{
  "name": "rlm-dashboard",
  "version": "0.0.1",
  "description": "rlm dashboard",
  "main": "server.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xlenz/rlm-dashboard.git"
  },
  "author": "mgrybyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xlenz/rlm-dashboard/issues"
  },
  "homepage": "https://github.com/xlenz/rlm-dashboard",
  "dependencies": {
    "request": "~2.33.0",
    "winston": "~0.7.2",
    "express": "~3.4.8",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0"
  },
  "devDependencies": {
    "grunt-express-server": "~0.4.11",
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3"
  }
}
